handout.aux
handout.log
handout.out
handout.pdf
presentation.aux
presentation.log
presentation.nav
presentation.out
presentation.pdf
presentation.snm
presentation.toc
presentation.vrb
.be/id-cache
python-ejercicios.zip
python-exercises.zip
